<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .img {
            text-align: center;
            margin-top: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto 300px auto;
            padding: 0 30px;
        }

        .grid-container .grid-item1,
        .grid-container .grid-item2,
        .grid-container .grid-item3,
        .grid-container .grid-item4 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            padding: 10px;
        }

        .grid-container .grid-item1 {
            grid-area: 1/1/2/4;
            background-color: rgb(220, 219, 219);
            margin-bottom: 2px;
            display: inline-block;
            padding: 0 0;
        }

        .grid-container .grid-item1 button {
            padding: 0 8px;
        }

        .grid-container .grid-item1 input {
            width: 400px;
        }

        .grid-container .grid-item2 {
            background-color: rgb(144, 190, 190);
            margin-right: 2px;
        }

        .grid-container .grid-item2 a:nth-child(1) {
            text-decoration: none;
            color: black;

        }

        .grid-container .grid-item2 a {
            display: flex;
            color: blue;

        }

        .grid-container .grid-item3 {
            background-color: rgb(124, 200, 200);
            margin-right: 2px;
        }

        .grid-container .grid-item3 a {
            display: flex;
            color: blue;
        }

        .grid-container .grid-item4 {
            background-color: rgb(112, 179, 179);
            display: inline-block;
        }

        .grid-container .grid-item4 button {
            padding: 6px;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="img">
        <img src="google.jpg" alt="">
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <div>Search the web using Google!</div>
            <input type="text">
            <div class="buttons">
                <button type="button">Google Search</button>
                <button type="button">I'm feeling lucky</button>
            </div>
        </div>
        <div class="grid-item2">
            <div class="start-links">
                <a href="#">Special Searchs</a>
                <a href="#">Stanford Search</a>
                <a href="#">Linux Search</a>
            </div>
        </div>
        <div class="grid-item3">
            <div class="center-links">
                <a href="#">Help!</a>
                <a href="#">About Google!</a>
                <a href="#">Company Info</a>
                <a href="#">Google! Logos</a>
            </div>
        </div>
        <div class="grid-item4">
            <div>Get Google!</div>
            <p>updates monthly:</p>
            <input type="text" placeholder="your e-mail">
            <div>
                <button>Subscribe</button>
                <span><a href="#">Archive</a></span>
            </div>

        </div>

    </div>
    <div class="footer">
        Copyright&1998 Google Inc.
    </div>

</body>

</html>